{
	"nodes":[
		{"id":"822586e42f4e658c","type":"group","x":-920,"y":400,"width":3760,"height":860,"label":"Cadastro"},
		{"id":"1bae38340a71442f","type":"text","text":"Instruções iniciais","x":-880,"y":640,"width":250,"height":60},
		{"id":"507a401f800b2e2d","type":"text","text":"Pré-cadastro","x":-590,"y":640,"width":250,"height":60},
		{"id":"9eb27c673607659d","type":"text","text":"Agendamento","x":460,"y":640,"width":250,"height":60},
		{"id":"db8d4b76d673cfb9","type":"text","text":"Assinatura de contrato","x":460,"y":500,"width":250,"height":60},
		{"id":"d4d1623edca974d1","type":"text","text":"Realização","x":740,"y":640,"width":250,"height":60},
		{"id":"fbc713a11fb14703","type":"text","text":"Laudos do processo","x":1020,"y":640,"width":250,"height":60},
		{"id":"3fe1e5f0194c6241","type":"text","text":"- Devolutiva\n- Protocolo Interno de Recomendações","x":1020,"y":466,"width":250,"height":94,"color":"3"},
		{"id":"fc9697f845493dbc","type":"text","text":"Plano emite guia","x":-70,"y":800,"width":250,"height":60},
		{"id":"d3af395ab4425897","type":"text","text":"Pedido médico é enviado pelos responsáveis ao plano de saúde","x":1910,"y":800,"width":250,"height":117},
		{"id":"c9c607cef42ebcd3","type":"text","text":"Plano emite guia","x":2190,"y":829,"width":250,"height":60},
		{"id":"d90b9275059ac220","type":"text","text":"Pagamento","x":2440,"y":640,"width":250,"height":60},
		{"id":"d4097ff89f5dfd4e","type":"text","text":"Assinatura de termos e contratos","x":1320,"y":640,"width":250,"height":60},
		{"id":"9d33253c76c2829a","type":"text","text":"Agendamento de terapias","x":1600,"y":640,"width":250,"height":60},
		{"id":"217b65cb5c551f36","x":200,"y":800,"width":250,"height":60,"type":"text","text":"Guia chega ao henrique"},
		{"id":"f6e6a85b494c7550","type":"text","text":"Pedido médico é enviado pelos responsáveis ao plano de saúde","x":-340,"y":772,"width":250,"height":117},
		{"id":"f86d372b448dcbfa","type":"text","text":"Pagamento","x":-70,"y":640,"width":250,"height":60},
		{"id":"874f526a3d11fd5e","x":200,"y":960,"width":250,"height":124,"color":"3","type":"text","text":"\n- Contato dos pais à clínica\n- Contato do plano à clínica"}
	],
	"edges":[
		{"id":"db1d12b2bd65c4b8","fromNode":"507a401f800b2e2d","fromSide":"right","toNode":"f6e6a85b494c7550","toSide":"left","label":"Credenciado em um plano"},
		{"id":"eb0611a416c439c1","fromNode":"1bae38340a71442f","fromSide":"right","toNode":"507a401f800b2e2d","toSide":"left"},
		{"id":"262b65d4108693b8","fromNode":"f6e6a85b494c7550","fromSide":"right","toNode":"fc9697f845493dbc","toSide":"left"},
		{"id":"f951324358248c3d","fromNode":"507a401f800b2e2d","fromSide":"right","toNode":"f86d372b448dcbfa","toSide":"left","label":"Particular"},
		{"id":"984ece4e1c26f1b3","fromNode":"9eb27c673607659d","fromSide":"right","toNode":"d4d1623edca974d1","toSide":"left"},
		{"id":"444e5be5a3887148","fromNode":"f86d372b448dcbfa","fromSide":"right","toNode":"9eb27c673607659d","toSide":"left"},
		{"id":"f40ab35190c7e8b5","fromNode":"9eb27c673607659d","fromSide":"top","toNode":"db8d4b76d673cfb9","toSide":"bottom","label":"Primeira vez?"},
		{"id":"927eaeaa976d2af8","fromNode":"db8d4b76d673cfb9","fromSide":"right","toNode":"d4d1623edca974d1","toSide":"top"},
		{"id":"7232a693895175db","fromNode":"fbc713a11fb14703","fromSide":"right","toNode":"d4097ff89f5dfd4e","toSide":"left"},
		{"id":"429655b022120c3d","fromNode":"d4d1623edca974d1","fromSide":"right","toNode":"fbc713a11fb14703","toSide":"left"},
		{"id":"b236160bdc771b89","fromNode":"fbc713a11fb14703","fromSide":"top","toNode":"3fe1e5f0194c6241","toSide":"bottom","color":"3","label":"Pode ser"},
		{"id":"9891caf52357fc24","fromNode":"d3af395ab4425897","fromSide":"right","toNode":"c9c607cef42ebcd3","toSide":"left"},
		{"id":"3fcae74e75f3eef0","fromNode":"9d33253c76c2829a","fromSide":"right","toNode":"d3af395ab4425897","toSide":"left","label":"Credenciado em um plano"},
		{"id":"d6fb29a936a1af47","fromNode":"c9c607cef42ebcd3","fromSide":"right","toNode":"d90b9275059ac220","toSide":"left"},
		{"id":"7df9d0c26888c7a4","fromNode":"9d33253c76c2829a","fromSide":"right","toNode":"d90b9275059ac220","toSide":"left","label":"Particular"},
		{"id":"ca5f1b937fcfc04f","fromNode":"d4097ff89f5dfd4e","fromSide":"right","toNode":"9d33253c76c2829a","toSide":"left"},
		{"id":"627f03166309effd","fromNode":"d4d1623edca974d1","fromSide":"bottom","toNode":"9eb27c673607659d","toSide":"bottom","label":"Retorno"},
		{"id":"901c0a2d4d8e8b0d","fromNode":"fc9697f845493dbc","fromSide":"right","toNode":"217b65cb5c551f36","toSide":"left"},
		{"id":"a0c059be0632eeb3","fromNode":"217b65cb5c551f36","fromSide":"right","toNode":"9eb27c673607659d","toSide":"left"},
		{"id":"cf386857eca3db78","fromNode":"217b65cb5c551f36","fromSide":"bottom","toNode":"874f526a3d11fd5e","toSide":"top","color":"3","label":"pode chegar via"}
	]
}